GOOGLE_CLIENT_ID =443818183529-711ilssqmq9bonuohmn768bpcga5ofb2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXTAUTH_SECRET = Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"

SMPT_MAIL='tarundevgan29.9.2003@gmail.com'
SMPT_PASSWORD='nsredcayttjeyjaf'